<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    
    <style>
        .add-button{
            background-color: cyan;
            color: black;
            border: none;
            width: 80px;
            border-radius: 20px;
            height: 25px;
            box-shadow: 2px 2px 3px rgb(74, 74, 74),
              2px 2px 15px rgb(127, 203, 203);
            font-family: roboto;
            letter-spacing: 0.5px;
        }
        .add-button:hover{
            box-shadow: 1px 2px 30px cyan,
             2px 4px 60px cyan,
              4px 8px 120px cyan;
           
            }

        .todo-name{
          
            border-radius: 2px;
            color: rgb(255, 10, 10);
            border:solid;
            border-color: rgb(255, 0, 0);
            border-width: 1px;
        }
        
        .todo-name::placeholder{
            -webkit-text-stroke-color: aqua;
        }
        .delete-button{
            margin-left: 0px;
            background-color: rgb(246, 82, 6);
            color: black;
            border: none;
            width: 60px;
            border-radius: 20px;
            height: 20px;
            box-shadow: 2px 2px 3px rgb(34, 28, 28),
              2px 2px 15px rgb(215, 22, 22);
            font-family: roboto;
            letter-spacing: 0.5px;
        }
        .delete-button:hover{
            box-shadow: 1px 2px 30px rgb(255, 0, 0),
             2px 4px 60px rgb(228, 36, 36),
              4px 8px 120px rgb(163, 34, 34);
        }
        .date{
            width: 80px;
            margin-left: 0px;
            margin-right: 0px;
            border:solid;
            border-radius:1px;
            border-color: red;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        
    </style>

</head>

<body style="background-color: rgb(148, 223, 147);">

    <p style="color: rgb(1, 0, 0);">Todo List Practise 1</p>
    <input placeholder="Todo name" class="todo-name">
    <input type="date" class="date-selector">
    <button class="add-button" 
     onclick="
      add();">Add Task
    </button>
    <div class="task-list"></div>
  
    <script>
       
       

       let taskList=[];
       render();

       function render(){
        let todoListHtml=``;
        for(let i=0; i<taskList.length; i++){
            const todoObject=taskList[i];
            const name=todoObject.name;
            const duedate=todoObject.duedate;
            const html=`
            <p>
                ${name} ${duedate}
                <button class="delete-button" 
                    onclick="taskList.splice(${i},1)
                    render();
                    ">Delete
                </button>
            </p>`;

            todoListHtml +=html;
            document.querySelector('.task-list').innerHTML=todoListHtml;
            
        }
       }
       
       function add(){
        const inputTaskElement= document.querySelector('.todo-name');
        const inputTask=inputTaskElement.value;

        const inputDateElement= document.querySelector('.date-selector');
        const inputDate=inputDateElement.value;
       

        const inputItem={name:inputTask,duedate:inputDate};

        taskList.push(inputItem);
        console.log(`{${taskList.toString()}}`);
        inputTaskElement.value='';
        render();
       }
       
      
       
        
      /* inputElement.ariaPlaceholder=`Enter ${taskList.length +1} task`;
      */


        
    </script>
</body>
</html>