<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: linear-gradient(25deg,black,white);
            width: 100%;
            height: 100vh;
        }
        
        .app{
            background-color: rgb(255, 255, 255);
            width: 550px;
            height: 128px;
            margin-left: 500px;
            padding-top: 300px;
            padding-bottom: 300px;
            background-image:url(/Thumbnails/checked2.png);
            background-repeat: no-repeat;
            background-position:center ;
            background-position-x:50%;
            background-position-y: 50%;
            background-size: cover;
            background-clip:border-box;
            
            
                }
                
       
    </style>
</head>
<body>
    <div class="container">
        <div class="app">
            <h1>This is app</h1>
        </div>
    </div>
</body>
</html>