<!DOCTYPE html>
<html>
    <head>
        <title>Div Exercise</title>
        <style>
            .rect-box{
                border: solid;
                position: absolute;
                border: solid;
                border-color: rgb(33, 32, 32);
                border-width:1px;
                
                width: 100px;
                height: 100px;
                background-color: rgb(215, 5, 5);
            }
            .circle-green{
                width: 100px;
                height: 100px;
                background-color: rgb(30, 251, 30);
                border-radius: 50%;
                border: solid;
                border-color: rgb(33, 32, 32);
                border-width:1px;
                position: absolute;
                margin-left: 150px;
               
            }
            .toast{
                height: 100px;
                width: 300px;
                margin-left: 300px;
                text-align: left;
                border: solid;
                border-radius: 5px;
                border-color: rgb(255, 255, 255);
                border-width: 1px;
                box-shadow: 0 0 4px;
            }
            .toast .feedback{
                margin-top: 10px;
                margin-left: 15px;
                font-weight: 500;
                -webkit-text-stroke-width: 0.2px;
                -webkit-text-stroke-color: black;
                font-size: large;
            }
            .toast .yes-button{
                margin-left: 15px;
                margin-top:16px;
            }
            


        </style>

    </head>
    <body>
        <div class="rect-box">

        </div>
        <div class="circle-green">

        </div>
        <div class="toast">
            <p class="feedback">Satisfied with our sevice?</p>
            <button class="yes-button">Yes</button>
            <button class="no-button">No</button>

        </div>

        

    </body>
</html>