<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            background-color: rgb(241, 241, 109);
            display: flex;
            
            flex-direction: row;
            
            
         

           


        }
        .divelem{
            width: 200px;
            margin: 10px;
            min-height: 200px;
            border: 3px solid black;
            background-color: rgb(216, 216, 216);
        }
        .box1{
           
            min-height: 200px;
           

        }
        .box2{
            
            min-height: 100px;
           

        }
        .box3{ 
           
            min-height: 250px;
            padding-right: 0px;
           

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="divelem box1">Box1</div>
        <div class=" divelem box2">Box2</div>
        <div class="divelem box3">Box3</div>
    </div>
</body>
</html>